{
  "name": "dxf-json",
  "version": "1.0.0",
  "description": "perfect dxf parser",
  "type": "module",
  "main": "./dist/bundle.cjs",
  "module": "./dist/bundle.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    "import": "./dist/bundle.mjs",
    "require": "./dist/bundle.cjs"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc --project tsconfig.build.json && rollup --config",
    "test": "vitest run --config ./vite.config.ts && npm run typetest",
    "test-dev": "vitest --config ./vite.config.ts",
    "analyze": "depcruise src --include-only \".*(types|index|consts).ts\" -T dot | dot -Grankdir=TD -Gsplines=ortho -T svg > dependency-graph.svg",
    "new": "vite-node scripts/create-snippet.ts",
    "typetest": "npm --workspace=integration-test run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotoritos-kim/dxf-json.git"
  },
  "keywords": [
    "dxf",
    "cad",
    "dxf-json",
    "json",
    "type-safe-dxf",
    "type-safe",
    "typescript"
  ],
  "author": {
    "name": "kanghyune kim",
    "email": "wwponv158@gmail.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "contributors": [
    "phryxia"
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dotoritos-kim/dxf-json/issues",
    "email": "wwponv158@gmail.com"
  },
  "homepage": "https://github.com/dotoritos-kim/dxf-json#readme",
  "dependencies": {
    "@fxts/core": "^1.0.1"
  },
  "devDependencies": {
    "@swc/core": "^1.3.107",
    "@types/readable-stream": "^4.0.10",
    "@types/three": "^0.160.0",
    "dependency-cruiser": "^17.0.0",
    "rollup": "^4.9.6",
    "rollup-plugin-swc3": "^0.12.1",
    "typescript": "^5.3.3",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    ".",
    "integration-test"
  ]
}
