{
  "name": "integration-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "print": "vite-node src/script/print.ts"
  },
  "dependencies": {
    "dxf-json": "file:.."
  }
}