{
  "name": "integration-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "print": "vite-node src/script/print.ts",
    "test": "vitest run --config ../vite.config.ts"
  },
  "dependencies": {
    "dxf-json": "file:.."
  }
}