{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["./src"]
}